<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="6dp">


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_singer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singer:"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_song_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Type"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
